# cs-amazon-aws-cloudformation

./: README.md  buildspec.yml  pom.xml
src/main/resources/: contentpack.properties  pom.xml
